server{ #IPv4 #IPv6
        server_name go.neighborly.tools;
server{ #IPv4 #IPv6
        server_name go.neighborly.tools;
        location / {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_read_timeout 90;
                proxy_redirect https://127.0.0.1:4000/ $scheme://go.neighborly.tools;
                proxy_pass https://127.0.0.1:4000/;
        }

}
server{
        listen 80;
        listen [::]:80;
        server_name go.neighborly.tools
}